# trip-app

app/: build.gradle
app/src/androidTest/java/com/example/yuze/trip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yuze/trip/: FirstFragment.java  Location.java  MainActivity.java  MainLayoutActivity.java  SecondFragment.java
app/src/main/res/drawable/: drawer_item_bg.xml
app/src/main/res/layout/: activity_location.xml  activity_main.xml  activity_main_layout.xml  drawer.xml  drawer_header.xml  fragment_1.xml  fragment_2.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/yuze/trip/: ExampleUnitTest.java
